<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회사 상세</title>
    <link rel="stylesheet" href="jangbu.css" type="text/css">
</head>

<body>
    <h1 id='title'></h1>
    <div class="company">
        <table class='type08' id='company_view'>
                <form id='company_writer'>
                <thead>
                <tr>
                    <th scope='cols'>회사명</th>
                    <th scope='cols'>대표 성명</th>
                    <th scope='cols'>사업자번호</th>
                    <th scope='cols'>전화번호</th>
                    <th scope='cols'>계좌번호</th>
                    <th scope='cols'>예금주</th>
                    <th scope='cols'>미수금</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <input id='companyNameView' style="border: hiddle"/>
                    </td>
                    <td>
                        <input id='bossNameView' style="border: hiddle"/>
                    </td>
                    <td>
                        <input id='companyNumView' style="border: hiddle"/>
                    </td>
                    <td>
                        <input id='phoneNumView' style="border: hiddle"/>
                    </td>
                    <td>
                        <input id='accountNumView' style="border: hiddle"/>
                    </td>
                    <td>
                        <input id='accountNameView' style="border: hiddle"/>
                    </td>
                    <td>
                        <input id='outstandingNumView' style="border: hiddle"/>
                    </td>
                </tr>
                <tr>
                    <td colspan='7'>
                        <button id='editCompanyInfoBtn' style="display: inline">수정</button>
                        <button id='saveCompanyInfoBtn' style="display: none">저장</button>
                        <button id='cancelCompanyInfoBtn' style="display: none">취소</button>
                    </td>
                </tr>
                </tbody>
                </form>
            </table>
<hr>
        <p>
            <span id='currentDate'>일자별 조회</span>
        </p>
        <!--검색필드 필요-->
        <table class='type08'>
            <thead>
                <tr>
                    <th scope='cols'>날짜</th>
                    <th scope='cols'>무</th>
                    <th scope='cols'>양배추</th>
                    <th scope='cols'>기타</th>
                    <th scope='cols'>할인</th>
                    <th scope='cols'>일합계</th>
                    <th scope='cols'>전미수</th>
                    <th scope='cols'>입금</th>
                    <th scope='cols'>미수합계</th>
                    <th scope='cols'>수정</th>
                    <th scope='cols'>삭제</th>
                </tr>
            </thead>
            <tbody id='dailyResult'>
                
            </tbody>
        </table>     
    </div>
</body>
    
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDVEonurEpbMwfmBVGKp0jIbOBcv9ukht4",
        authDomain: "jangbu-3af0b.firebaseapp.com",
        databaseURL: "https://jangbu-3af0b.firebaseio.com",
        projectId: "jangbu-3af0b",
        storageBucket: "",
        messagingSenderId: "763168792123"
    };
    
    firebase.initializeApp(config);
    
    var database = firebase.database();
    
    var companyName = document.getElementById('companyNameView');
    var bossName = document.getElementById('bossNameView');
    var companyNum = document.getElementById('companyNumView');
    var phoneNum = document.getElementById('phoneNumView');
    var accountNum = document.getElementById('accountNumView');
    var accountName = document.getElementById('accountNameView');
    var outstandingNum = document.getElementById('outstandingNumView');
    
    var editBtn = document.getElementById('editCompanyInfoBtn');
    var saveBtn = document.getElementById('saveCompanyInfoBtn');
    var cancelBtn = document.getElementById('cancelCompanyInfoBtn');
    
    companyName.disabled = true;
    bossName.disabled = true;
    companyNum.disabled = true;
    phoneNum.disabled = true;
    accountNum.disabled = true;
    accountName.disabled = true;
    outstandingNum.disabled = true;
    
    var companyKeyFrom = localStorage.getItem('companyKey');
    
    console.log(companyKeyFrom);
    
    if(companyKeyFrom != '' && companyKeyFrom != null){
        database.ref('/company/'+companyKeyFrom).once('value').then(function(snapshot) {
            var childKey = snapshot.key;
            var companyInfo = snapshot.val();
            
            document.getElementById('title').innerHTML = companyInfo.company_name;
            
            companyName.value = companyInfo.company_name;
            bossName.value = companyInfo.boss_name;
            companyNum.value = companyInfo.company_num;
            phoneNum.value = companyInfo.phone_num;
            accountNum.value = companyInfo.account_num;
            accountName.value = companyInfo.account_name;
            outstandingNum.value = companyInfo.outstanding_num;
        });    
//        localStorage.removeItem('companyKey');
    } else {
        alert("잘못된 경로입니다.");
    }
    
    editBtn.addEventListener('click', function(e){
        companyName.disabled = false;
        bossName.disabled = false;
        companyNum.disabled = false;
        phoneNum.disabled = false;
        accountNum.disabled = false;
        accountName.disabled = false;
        outstandingNum.disabled = false;
        
        editBtn.style.display = "none";
        saveBtn.style.display = "inline";
        cancelBtn.style.display = "inline";
        e.preventDefault();
    });
    
    saveBtn.addEventListener('click', function(e){
        database.ref('company/' + companyKeyFrom).set({
            company_id: companyKeyFrom,
            company_name: companyName.value,
            boss_name: bossName.value,
            company_num : companyNum.value,
            phone_num : phoneNum.value,
            account_num : accountNum.value,
            account_name : accountName.value,
            outstanding_num : outstandingNum.value
        });
        
        companyName.disabled = true;
        bossName.disabled = true;
        companyNum.disabled = true;
        phoneNum.disabled = true;
        accountNum.disabled = true;
        accountName.disabled = true;
        outstandingNum.disabled = true;
        
        editBtn.style.display = "inline";
        saveBtn.style.display = "none";
        cancelBtn.style.display = "none";
        e.preventDefault();
        alert("수정되었습니다.");
    });
    
    
    cancelBtn.addEventListener('click', function(e){
        database.ref('/company/'+companyKeyFrom).once('value').then(function(snapshot) {
            var childKey = snapshot.key;
            var companyInfo = snapshot.val();

            companyName.value = companyInfo.company_name;
            bossName.value = companyInfo.boss_name;
            companyNum.value = companyInfo.company_num;
            phoneNum.value = companyInfo.phone_num;
            accountNum.value = companyInfo.account_num;
            accountName.value = companyInfo.account_name;
            outstandingNum.value = companyInfo.outstanding_num;
        });
        
        companyName.disabled = true;
        bossName.disabled = true;
        companyNum.disabled = true;
        phoneNum.disabled = true;
        accountNum.disabled = true;
        accountName.disabled = true;
        outstandingNum.disabled = true;
        
        editBtn.style.display = "inline";
        saveBtn.style.display = "none";
        cancelBtn.style.display = "none";
        e.preventDefault();
    });
    
    console.log("companyKey : " + companyKeyFrom);
    database.ref('daily').orderByChild('cId').equalTo(companyKeyFrom)
        //.orderByChild("date").startAt('2017-08-29').endAt('2017-08-29')
        .once('value', function(snapshot){
            var dailyList = new Array();
            snapshot.forEach(function(childSnapshot){
                var childData = childSnapshot.val();
                childData.childKey = childSnapshot.key;
                dailyList.push(childData);
            });
            showCompanyDailyDetail(dailyList);
    });
    
    var showCompanyDailyDetail = function(dailyList){
        var dailyResultBody = document.getElementById('dailyResult');
        var dailyResultString = '';
        var len = dailyList.length;
        var sumRadishCount = 0;
        var sumRadishTotal = 0;
        var sumCabbageCount = 0;
        var sumCabbageTotal = 0;
        var sumEtcCount = 0;
        var sumEtcTotal = 0;
        var sumDiscountTotal = 0;
        var sumDailyTotal = 0;
        var sumCollect = 0;
        for(var i = 0; i < len; i++){
            var dailyItem = dailyList[i];
            dailyResultString += '<tr id=\'' + dailyItem.childKey + '\'><td>' 
                + dailyItem.date + '</td><td>'
                + '<span class=\'item_count\'>' + dailyItem.radishCount + '</span> '
                + dailyItem.radishTotal + '</td><td>'
                + '<span class=\'item_count\'>' + dailyItem.cabbageCount + '</span> '
                + dailyItem.cabbageTotal + '</td><td>'
                + '<span class=\'item_count\'>' + dailyItem.etcCount + '</span> '
                + dailyItem.etcTotal + '</td><td>'
                + dailyItem.discount + '</td><td>'
                + dailyItem.dailyTotal + '</td><td>'
                + dailyItem.currentOutstandingAccout + '</td><td>'
                + dailyItem.collect + '</td><td>'
                + dailyItem.outstandingTotal + '</td><td>'
                + '<button onclick=\'updateDailyData("'+ dailyItem.childKey +'");\'>수정</button></td><td>'
                + '<button onclick=\'removeDailyData("'+ dailyItem.childKey +'");\'>삭제</button></td></tr>';
            sumRadishCount += getInt(dailyItem.radishCount);
            sumRadishTotal += getInt(dailyItem.radishTotal);
            sumCabbageCount += getInt(dailyItem.cabbageCount);
            sumCabbageTotal += getInt(dailyItem.cabbageTotal);
            sumEtcCount += getInt(dailyItem.etcCount);
            sumEtcTotal += getInt(dailyItem.etcTotal);
            sumDiscountTotal += getInt(dailyItem.discount);
            sumDailyTotal += getInt(dailyItem.dailyTotal);
            sumCollect += getInt(dailyItem.collect);
        }
        dailyResultString += '<tr><td>합계</td><td>'
                + '<span class=\'item_count\'>' + sumRadishCount + '</span> '
                + sumRadishTotal + '</td><td>'
                + '<span class=\'item_count\'>' + sumCabbageCount + '</span> '
                + sumCabbageTotal + '</td><td>'
                + '<span class=\'item_count\'>' + sumEtcCount + '</span> '
                + sumEtcTotal + '</td><td>'
                + sumDiscountTotal + '</td><td>'
                + sumDailyTotal + '</td><td></td><td>'
                + sumCollect + '</td><td></td><td></td><td></td></tr>';
        dailyResultBody.innerHTML = dailyResultString;
    }
    
    var getInt = function(inputValue){
        if(inputValue == '' || inputValue == undefined || inputValue == null){
            return 0;
        }
        return parseInt(inputValue);
    }
//    database.ref('/company/').on('value', function(snapshot) {
//        snapshot.forEach(function(childSnapshot){
//            var childKey = childSnapshot.key;
//            var childCompanyName = childSnapshot.val().company_name;
//            var childBossName = childSnapshot.val().boss_name;
//            var childCompanyNum = childSnapshot.val().company_num;
//            var childPhoneNum = childSnapshot.val().phone_num;
//            var childAccountNum = childSnapshot.val().account_num;
//            var childAccountName = childSnapshot.val().account_name;
//            var childOutstandingNum = childSnapshot.val().outstanding_num;
//            
//            document.getElementById('company_list').
//            innerHTML += "<tr><td><button onclick='showCompanyDetail(\"" + childKey + "\");'>" + childCompanyName + "</button></td><td>"
//                + childBossName + "</td><td>"
//                + childCompanyNum + "</td><td>"
//                + childPhoneNum + "</td><td>"
//                + childAccountNum + "</td><td>"
//                + childAccountName + "</td><td>"
//                + childOutstandingNum + "</td></tr>";
//        });
//    });
//    //하단 회사 리스트 출력
//
//   var searchName = document.getElementById('searchName').value;
//
//    document.getElementById('submitForm').addEventListener('click', function(e){
//        var theForm = document.getElementById('company_writer');
//        var companyName = document.getElementById('companyName').value;
//        var bossName = document.getElementById('bossName').value;
//        var companyNum = document.getElementById('companyNum').value;
//        var phoneNum = document.getElementById('phoneNum').value;
//        var accountNum = document.getElementById('accountNum').value;
//        var accountName = document.getElementById('accountName').value;
//        var outstandingNum = document.getElementById('outstandingNum').value;
//        var flag = false;
//        
//        if(companyName==""||companyName==undefined){
//            alert("회사명을 입력해주세요.");
//            return false;
//        }
//        
//        database.ref('/company/').on('value', function(snapshot) {
//            snapshot.forEach(function(childSnapshot){
//                var childCompanyName = childSnapshot.val().company_name;
//                
//                if(companyName==childCompanyName){
//                    flag = true;
//                }
//            });
//        });
//        
//        if(flag){
//            alert("같은 이름의 회사가 있습니다.");        
//            return false;
//        }
//        
//        if(outstandingNum==""||outstandingNum==undefined){
//            outstandingNum = 0;
//        }
//        
//        writeCompanyDate(companyName, bossName, companyNum, phoneNum, accountNum, accountName, outstandingNum);
//        document.getElementById('company_writer').reset();
//        alert("입력한 회사가 추가되었습니다.");
//        console.log('submitClick');
//        e.preventDefault();
//    });
//    

        
    //todo : 회사 검색 클릭시 회사 검색
//    
//    document.getElementById('company_list').addEventListener('click', function(e){
//        
//    });
//    //todo : 회사리스트 클릭시 회사별 장부로 이동
//    function showCompanyDetail(companyKey){
//        console.log(companyKey);
//        window.open('./dailyInput.html', '_blank');
//    }
//    
//    function writeCompanyDate(companyName, bossName, companyNum, phoneNum, accountNum, accountName, outstandingNum){
//        var companyId = database.ref().child('company').push().key;
//        database.ref('company/' + companyId).set({
//            company_id: companyId,
//            company_name: companyName,
//            boss_name: bossName,
//            company_num : companyNum,
//            phone_num : phoneNum,
//            account_num : accountNum,
//            account_name : accountName,
//            outstanding_num : outstandingNum
//        });        
//    }
</script>
    
</html>