<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        table.type08 {
            border-collapse: collapse;
            text-align: center;
            line-height: 1.5;
            border-left: 1px solid #ccc;
            margin: 20px 10px;
        }

        table.type08 thead th {
            padding: 10px;
            font-weight: bold;
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 2px solid #c00;
            background: #dcdcd1;
        }
        table.type08 tbody th {
            width: 150px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background: #ececec;
        }
        table.type08 td {
            width: 350px;
            padding: 10px;
            vertical-align: top;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>

    <div>
        
            <label for="datePicker">날짜 입력 : </label><input id="datePicker" type="date" name="datePicker"/><br />
            <table class="type08">
                <form id="daily_writer">
                <thead>
                <tr>
                    <th scope="cols">회사명</th>
                    <th scope="cols">무 수량</th>
                    <th scope="cols">무 가격</th>
                    <th scope="cols">양배추 수량</th>
                    <th scope="cols">양배추 가격</th>
                    <th scope="cols">기타 수량</th>
                    <th scope="cols">기타 가격</th>
                    <th scope="cols">일 합계</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <select id="companySelector" name="companyId">
                            <option value="">회사를 선택하세요.</option>
                        </select>
                    </td>
                    <td>
                        <input id="radishCount" type="number" />
                    </td>
                    <td>
                        <input id="radishPrice" type="number" />
                    </td>
                    <td>
                        <input id="cabbageCount" type="number" />
                    </td>
                    <td>
                        <input id="cabbagePrice" type="number" />
                    </td>
                    <td>
                        <input id="etcCount" type="number" />
                    </td>
                    <td>
                        <input id="etcPrice" type="number" />
                    </td>
                    <td>
                        <label for="discountHundred">백원단위 할인</label>
                        <input id="discountHundred" type="checkbox" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="companyOwnerName">{대표자 명}</span>
                    </td>
                    <td colspan="2">
                        <span>무 합계 : </span>
                        <input id="radishTotal" type="number" />
                    </td>
                    <td colspan="2">
                        <span>양배추 합계 : </span>
                        <input id="cabbageTotal" type="number" />
                    </td>
                    <td colspan="2">
                        <span>기타 합계 : </span>
                        <input id="etcTotal" type="number" />
                    </td>
                    <td>
                        <input id="dailyTotal" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="unpaid">외상 체크</label>
                        <input id="unpaid" type="checkbox" />
                    </td>
                    <td colspan="2">
                        <span>입금 : </span>
                        <input id="collect" type="number" />
                    </td>
                    <td></td>
                    <td colspan="2">
                        <span>전미수 : </span>
                        <input id="outstandingAccout" type="number" />
                    </td>
                    <td colspan="2">
                        <span>미수 합계 : </span>
                        <input id="outstandingTotal" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="clearForm">지우기</button>
                    </td>
                    <td colspan="7">
                        <button id="submitForm">저장</button>
                    </td>
                </tr>
                </tbody>
                    </form>
            </table>

    </div>
</body>

<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script src="./dailyScript.js"></script>
<script>
    var viewInit = function(){
        document.getElementById('datePicker').valueAsDate = new Date();
        document.getElementById('clearForm').addEventListener("click", function(e){
            if(confirm("입력 내용을 지우시겠습니까?")){
                document.getElementById("daily_writer").reset();    
            }
            e.preventDefault();
        });
        document.getElementById('submitForm').addEventListener("click", function(e){
            console.log("submitClick");
            e.preventDefault();
        });
    };
    viewInit();
    
    var submitClick = function(){
        console.log("submitClick");
        alert("submitClick");
    };
    
    var dailyManager = new DailyManager();
    dailyManager.initManager();
    dailyManager.getCompanyList(function(companyList){
       var companySelector = document.getElementById("companySelector");
        console.log(companyList);
        for (var i = 0; i < companyList.length; i++) {
            console.log(companyList[i]);
            var option = document.createElement("option");
            option.value = companyList[i].company_id;
            option.text = companyList[i].company_name;
            companySelector.appendChild(option);
        }
    });
    
</script>

</html>
