<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>일일 장부</title>
        <link rel="stylesheet" href="jangbu.css" type="text/css">
</head>

<body>

    <div>
            
            <label for='datePicker'>날짜 입력 : </label><input class="date" id='datePicker' type='date' name='datePicker'/><br />
            <table class='type08'>
                <form id='daily_writer'>
                    <input id='childKeyForUpdate' type='hidden' name='childKey'/>
                    <input id='oldOutstandingTotal' type='hidden' name='oldOutstandingTotal'/>
                <thead>
                <tr>
                    <th scope='cols'>회사명</th>
                    <th scope='cols'>무 수량</th>
                    <th scope='cols'>무 가격</th>
                    <th scope='cols'>양배추 수량</th>
                    <th scope='cols'>양배추 가격</th>
                    <th scope='cols'>기타 수량</th>
                    <th scope='cols'>기타 가격</th>
                    <th scope='cols'>일 합계</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <select class="companyselector" id='companySelector' name='companyId'>
                            <option value=''>회사를 선택하세요.</option>
                        </select>
                    </td>
                    <td>
                        <input id='radishCount' type='number' />
                    </td>
                    <td>
                        <input id='radishPrice' type='number' />
                    </td>
                    <td>
                        <input id='cabbageCount' type='number' />
                    </td>
                    <td>
                        <input id='cabbagePrice' type='number' />
                    </td>
                    <td>
                        <input id='etcCount' type='number' />
                    </td>
                    <td>
                        <input id='etcPrice' type='number' />
                    </td>
                    <td>
                        <label for='discountHundred'>백원단위 할인</label>
                        <input id='discountHundred' type='checkbox' />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id='companyOwnerName' type='text' value='{대표자 명}'/>
                    </td>
                    <td colspan='2'>
                        <span>무 합계 : </span>
                        <input id='radishTotal' type='number' />
                    </td>
                    <td colspan='2'>
                        <span>양배추 합계 : </span>
                        <input id='cabbageTotal' type='number' />
                    </td>
                    <td colspan='2'>
                        <span>기타 합계 : </span>
                        <input id='etcTotal' type='number' />
                    </td>
                    <td>
                        <input id='dailyTotal' type='number' />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for='unpaid'>외상 체크</label>
                        <input id='unpaid' type='checkbox' />
                    </td>
                    <td colspan='2'>
                        <span>입금 : </span>
                        <input id='collect' type='number' />
                    </td>
                    <td></td>
                    <td colspan='2'>
                        <span>전미수 : </span>
                        <input id='outstandingAccout' type='number' />
                    </td>
                    <td colspan='2'>
                        <span>미수 합계 : </span>
                        <input id='outstandingTotal' type='number' />
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id='clearForm'>지우기</button>
                    </td>
                    <td colspan='7'>
                        <button id='submitForm'>저장</button>
                    </td>
                </tr>
                </tbody>
                    </form>
            </table>
<hr>
        <p>
            <input class="date" type='date' id='currentDate'/>
            <button id='loadDataButton'>불러오기</button>
        </p>
        
        <table class='type08'>
            <thead>
                <tr>
                    <th scope='cols'>회사명</th>
                    <th scope='cols'>무</th>
                    <th scope='cols'>양배추</th>
                    <th scope='cols'>기타</th>
                    <th scope='cols'>할인</th>
                    <th scope='cols'>일합계</th>
                    <th scope='cols'>전미수</th>
                    <th scope='cols'>입금</th>
                    <th scope='cols'>미수합계</th>
                    <th scope='cols'>수정</th>
                    <th scope='cols'>삭제</th>
                </tr>
            </thead>
            <tbody id='dailyResult'>
                
            </tbody>
        </table>
    </div>
</body>

<script src='https://www.gstatic.com/firebasejs/4.1.3/firebase.js'></script>
<script src='./dailyWriter.js'></script>
<script src='./dailyScript.js'></script>
<script>
    writerViewInit();
    
    var updateDailyData = function(childKey){
        var currentDailyItem;
        var len = currentDailyList.length;
        for(var i = 0; i < len; i++){
            if(currentDailyList[i].childKey == childKey){
                currentDailyItem = currentDailyList[i];
                break;
            }
        }
        if(currentDailyItem == undefined){
            alert('수정할 아이템을 못찾았습니다. 페이지를 다시 불러주세요.')
        } else {
            var companyItem;
            var companyLen = currentCompanyList.length;
            for(var i = 0; i < companyLen; i++){
                if(currentCompanyList[i].company_id == currentDailyItem.cId){
                    companyItem = currentCompanyList[i];
                    break;
                }
            }
            setUpdateForm(currentDailyItem, companyItem);
        }
    };
    
    var removeDailyData = function(month, childKey){
        if(confirm('삭제하시겠습니까?')){
            dailyManager.removeDailyItem(month, childKey);
        }
    }
    
    var loadDataButton = document.getElementById('loadDataButton');
    loadDataButton.addEventListener('click', function(e){
        loadDailyDataFrom(dateSelector.value);
    });
    var dateSelector = document.getElementById('currentDate');
    dateSelector.valueAsDate = new Date();
    
    var currentCompanyList;
    var currentDailyList;
    var lastLoadedDate;
    
    var commonDailyManagerCallback = new DailyCommonCallback();
    
    var dailyManager = new DailyManager();
    dailyManager.initManager(commonDailyManagerCallback);
    dailyManager.getCompanyList(function(companyList){
        currentCompanyList = companyList;
        console.log(companyList);
        
        var companySelector = document.getElementById('companySelector');
        for(var i = companySelector.options.length -1; i > 0; i--){
            companySelector.remove(i);
        }
        for (var i = 0; i < companyList.length; i++) {
            var option = document.createElement('option');
            option.value = companyList[i].company_id;
            option.text = companyList[i].company_name;
            companySelector.appendChild(option);
        }
    });
    
    var loadDailyDataFrom = function(date){
        dailyManager.getDailyData(date, function(dailyList){ 
            currentDailyList = dailyList;
            lastLoadedDate = date;
            var sumRadishCount = 0;
            var sumRadishTotal = 0;
            var sumCabbageCount = 0;
            var sumCabbageTotal = 0;
            var sumEtcCount = 0;
            var sumEtcTotal = 0;
            var sumDiscountTotal = 0;
            var sumDailyTotal = 0;
            var sumCollect = 0;
            var dailyResultBody = document.getElementById('dailyResult');
            var dailyResultString = '';
            var len = dailyList.length;
            for(var i = 0; i < len; i++){
                var dailyItem = dailyList[i];
                dailyResultString += '<tr id=\'' + dailyItem.childKey + '\'><td>' 
                    + dailyItem.cName + '</td><td>'
                    + '<span class=\'item_count\'>' + dailyItem.radishCount + '</span> '
                    + dailyItem.radishTotal + '</td><td>'
                    + '<span class=\'item_count\'>' + dailyItem.cabbageCount + '</span> '
                    + dailyItem.cabbageTotal + '</td><td>'
                    + '<span class=\'item_count\'>' + dailyItem.etcCount + '</span> '
                    + dailyItem.etcTotal + '</td><td>'
                    + dailyItem.discount + '</td><td>'
                    + dailyItem.dailyTotal + '</td><td>'
                    + dailyItem.currentOutstandingAccout + '</td><td>'
                    + dailyItem.collect + '</td><td>'
                    + dailyItem.outstandingTotal + '</td><td>'
                    + '<button onclick=\'updateDailyData("'+ dailyItem.childKey +'");\'>수정</button></td><td>'
                    + '<button onclick=\'removeDailyData("' + dailyItem.month + '", "'+ dailyItem.childKey +'");\'>삭제</button></td></tr>';
                sumRadishCount += getInt(dailyItem.radishCount);
                sumRadishTotal += getInt(dailyItem.radishTotal);
                sumCabbageCount += getInt(dailyItem.cabbageCount);
                sumCabbageTotal += getInt(dailyItem.cabbageTotal);
                sumEtcCount += getInt(dailyItem.etcCount);
                sumEtcTotal += getInt(dailyItem.etcTotal);
                sumDiscountTotal += getInt(dailyItem.discount);
                sumDailyTotal += getInt(dailyItem.dailyTotal);
                sumCollect += getInt(dailyItem.collect);
            }
            dailyResultString += '<tr><td>합계</td><td>'
                + '<span class=\'item_count\'>' + sumRadishCount + '</span> '
                + sumRadishTotal + '</td><td>'
                + '<span class=\'item_count\'>' + sumCabbageCount + '</span> '
                + sumCabbageTotal + '</td><td>'
                + '<span class=\'item_count\'>' + sumEtcCount + '</span> '
                + sumEtcTotal + '</td><td>'
                + sumDiscountTotal + '</td><td>'
                + sumDailyTotal + '</td><td></td><td>'
                + sumCollect + '</td><td></td><td></td><td></td></tr>';
            dailyResultBody.innerHTML = dailyResultString;
        });
    }
    loadDailyDataFrom(dateSelector.value);                              
    
    function DailyCommonCallback(){
        this.removeChild = function(childKey){
            var removeItem = document.getElementById(childKey);
            if(removeItem != null){
                removeItem.parentElement.removeChild(removeItem);    
            }
            
            var len = currentDailyList.length;
            for(var i = 0; i < len; i++){
                if(currentDailyList[i].childKey == childKey){
                    currentDailyList.splice(i, 1);
                    break;
                }
            }
            alert("삭제완료");
        }
    }
    
    var getInt = function(inputValue){
        if(inputValue == '' || inputValue == undefined || inputValue == null){
            return 0;
        }
        return parseInt(inputValue);
    }
</script>

</html>
